# Puppet tips

## Installing syntaxic coloration

https://github.com/puppetlabs/puppet-syntax-vim

And follow the readme.


## double quotes vs simple quote

Puppet ne recommande l'utilisation des doubles quotes qu'en cas d'utilisation de variable.
