# smart

### obtenir des infos sur un disque 

smartctl -H -a /dev/sdb

### copier les partitions


sgdisk -R=/dev/sddestination /dev/sdacopier

 mdadm --manage /dev/md1 -a /dev/sda1
mdadm --manage /dev/md5 -a /dev/sda5
