# sqlachemy

    db_servers = models.Servers(name=server_id, role=server_role)
    db.query(delete_servers).filter(name=server_id).delete()
    #db.query(delete_servers).filter_by(name=server_id).delete()
    db.commit()
   db.refresh(db_servers)

from sqlalchemy_declarative import Person, Base, Address
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqlalchemy_example.db')
Base.metadata.bind = engine
from sqlalchemy.orm import sessionmaker
DBSession = sessionmaker()
DBSession.bind = engine
session = DBSession()
