# telegraf

### tester un plugin

 telegraf --config /etc/telegraf/telegraf.conf --input-filter conntrack --test conntrack,host=myhost ip_conntrack_count=2,ip_conntrack_max=262144 1461620427667995735

##  Erreur avec inputs.io

remplacer

```bash
inputs.io
```

par

```bash
inputs.diskio
```
