# x

### relire .Xresources

```bash
xrdb ~/.Xresources
```

### What's the difference between Primary Selection and Clipboard Buffer

https://unix.stackexchange.com/questions/139191/whats-the-difference-between-primary-selection-and-clipboard-buffer

https://wiki.archlinux.org/index.php/Clipboard

Primary selection : mouse center

xclip copie les données dans le "CLIPBOARD"

https://superuser.com/questions/68170/how-can-i-merge-the-gnome-clipboard-and-the-x-selection).

### inverser les écrans

```bash
xrandr --output  DVI-1 --left-of DisplayPort-1
```
